[ThreadNum]
SaveThreadNum=1
AnalyThreadNum=1

[ThreadPriority]
#线程优先级 (-2 低)(-1 低于正常)(0 正常)(1 高于正常)(2 极高)

SaveThreadPriority=0
AnalyThreadPriority=0
DispalyThreadPriority=1

[CPUThreadMask]
SaveThreadMask=2
AnalyThreadMask=240
DisplayThreadMask=2